# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=VZW
ro.build.display.id=GRH78C
ro.build.version.incremental=2.3.20
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Mon Aug  8 14:42:30 EDT 2011
ro.build.date.utc=1284778494
ro.build.type=user
ro.build.user=dbretzm1
ro.build.host=phenom
ro.build.tags=release-keys
ro.product.model=DROID2
ro.product.brand=verizon
ro.product.name=droid2_vzw
ro.product.device=cdma_droid2
ro.product.board=droid2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Motorola
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cdma_droid2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cdma_droid2-user 2.2 VZW 2.3.20 ota-rel-keys,release-keys
ro.build.fingerprint=verizon/droid2_vzw/cdma_droid2/droid2:2.2/VZW/23.20:user/ota-rel-keys,release-keys
# end build properties
#
# system.prop for CDMA Droid 2
#
# rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=4
# BEGIN Motorola, a18772, 05/19/2010, IKDROID2-5584
# Add 411 to DAN List for VZW.
ro.mot.ril.danlist=611,*611,#611,411
# END IKDROID2-5584
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=55
# This defines the min duration between two pointer event
ro.min_pointer_dur=10

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Device gets 1% battery from charge_counter
ro.product.use_charge_counter=1

# Default network type.
# 4 => CDMA / EVDO.
ro.telephony.default_network=4
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7

# wlan interface
wifi.interface = tiwlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=30m
# The URL for safety information
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
ro.mot.hw.uaprof=

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
# Motorola, a19622, 12/28/2009, IKDROID2-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKDROID2-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
# 0 OFF
# 1 ON
ro.mot.eri=1

# Motorola, a22976, 13/5/2010, IKDROID2-5203
# Delay for Loss Of Service alert
ro.mot.eri.losalert.delay=2000
# If time from last RoamInd change to SID change less than below, not play alert
ro.mot.eri.sidalert.delay=1000
# END IKDROID2-5203

# Motorol,a6889c,02/Feb/2010,IKDROID2-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKDROID2-619

# BEGIN Motorola, a22976, 25-Feb-2010, IKDROID2-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKDROID2-702

# BEGIN Motorola, a22976, 12-Mar-2010, IKDROID2-1784, Power Up Tone
# Motorola, a22976, 12-Apr-2010, IKDROID2-3298, Remove temporary power up tone
# BEGIN Motorola, wbdq68, 21-May-2010, IKDROID2-3372, Turn ON Power Up Tone
# Motorola, a22976, 26-May-2010, IKDROID2-6164, Remove power up tone to keep the same as Droid
#persist.mot.powerup.tone=/system/media/bootup.ogg
# END IKDROID2-3372
# END IKDROID2-1784

# BEGIN Motorola, a22417, 22-Mar-2010, IKDROID2-2345,default data roaming is on
ro.com.android.dataroaming=true
# END Motorola, a22417, 22-Mar-2010, IKDROID2-2345,default data roaming is on
persist.mot.a2dp.direct = 0

# System property for SMC
ro.service.start.smc=0
# BEGIN Motorola, a21951, 17-Apr-2010, IKDROID2-3602
# 0 disable
# 1 enable
persist.mot.usb.mediasync = 0
# END Motorola, a21951, 17-Apr-2010, IKDROID2-3602

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60


# BEGIN Motorola, pkd348, 26-Apr-2010,	IDROID2-4035
# true	Horizontal BUA is preloaded, not allow to install standalone version of BuA from Android Market
# false Horizontal BUA is not preloaded
ro.HorizontalBUA=true
#Proximity sensor debounce time
mot.proximity.delay=450
mot.proximity.distance=60

# BEGIN Motorola, pkd348, 26-Apr-2010,	IDROID2-4035
# true	Horizontal VVM is preloaded, not allow to install standalone version of VVM from Android Market
# false Horizontal VVM is not preloaded
ro.HorizontalVVM=true

# BEGIN Motorola, a22976, 21-May-2010, IKDROID2-5385
# For Shadow only, NOT applied to Droid2 as requirement different
ro.mot.buttonlight.timeout=1
# END Motorola IKDROID2-5385

ro.mot.master_clear.shredsd=false


# BEGIN Motorola, pkd348, 09-July-2010, IKSTABLEONE-1236
# true  enable the feature of In case of Emergency, default is false
# false disable the ICE feature
ro.mot.fid.29967.ice=true

# BEGIN MOTOROLA, vfhk68,24-July-2010, IKSTABLEONE-2469
# true  enable the feature of 33531
# false disable the feature
ro.mot.fid.33531.keylock_ecm=true
#END



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.kernel.android.ril=yes
persist.ril.mux.noofchannels=7
persist.ril.mux.ttydevice=/dev/ttyS0
persist.ril.modem.ttydevice=/dev/ttyUSB0
persist.ril.features=0x07
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.default_usb_mode=4
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2
ro.telephony.sms_segment_size=160
ro.com.google.gmsversion=2.2_r7
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal/?model=A855
ro.setupwizard.enable_bypass=1
ro.com.google.clientid=android-motorola
ro.com.google.clientidbase=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.com.motorola.smartsensor=true
ro.media.capture.maxres=5m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.media.capture.flash=led
ro.media.capture.classification=classE
ro.media.capture.useDFR=1
ro.media.capture.torchIntensity=45
ro.media.camera.focal=3564.0,3564.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
ro.build.version.full=Blur_Version.2.3.340.MB810.Verizon.en.US
ro.build.config.version=GAS_NA_DROID2VZW_P011
ro.build.config.date=Fri_Sep_17_21:53:21_-0500_2010
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmodnightly
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7.1-08082011-NIGHTLY-DROID2
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
