<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/general_title">

<!--        <PreferenceScreen android:key="propmodder" android:title="@string/main_title_head" android:summary="@string/main_title_subhead">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.n00bware.propmodder"
                android:targetClass="com.n00bware.propmodder.main" />
        </PreferenceScreen> -->

        <ListPreference android:key="pref_wifi_scan_interval"
            android:dialogTitle="@string/pref_wifi_scan_interval_title"
            android:title="@string/pref_wifi_scan_interval_title" android:summary="@string/pref_wifi_scan_interval_summary"
            android:entries="@array/entries_wifi_scan"
            android:entryValues="@array/entries_wifi_scan" />

        <ListPreference android:key="pref_lcd_density"
            android:dialogTitle="@string/pref_lcd_density_title"
            android:title="@string/pref_lcd_density_title" android:summary="@string/pref_lcd_density_summary"
            android:entries="@array/entries_lcd_density"
            android:entryValues="@array/entries_lcd_density" />

        <ListPreference android:key="pref_max_events"
            android:dialogTitle="@string/pref_max_events_title"
            android:title="@string/pref_max_events_title" android:summary="@string/pref_max_events_summary"
            android:entries="@array/entries_max_events"
            android:entryValues="@array/entries_max_events" />

<!-- This may be a bad idea
        <ListPreference android:key="pref_usb_mode"
            android:dialogTitle="@string/pref_usb_mode_title"
            android:title="@string/pref_usb_mode_title" android:summary="@string/pref_usb_mode_summary"
            android:entries="@array/entries_usb_mode"
            android:entryValues="@array/entries_usb_mode_values" />
-->

        <ListPreference android:key="pref_ring_delay"
            android:dialogTitle="@string/pref_ring_delay_title"
            android:title="@string/pref_ring_delay_title" android:summary="@string/pref_ring_delay_summary"
            android:entries="@array/entries_ring_delay"
            android:entryValues="@array/entries_ring_delay" />

        <ListPreference android:key="pref_vm_heapsize"
            android:dialogTitle="@string/pref_vm_heapsize_title"
            android:title="@string/pref_vm_heapsize_title" android:summary="@string/pref_vm_heapsize_summary"
            android:entries="@array/entries_vm_heapsize"
            android:entryValues="@array/entries_vm_heapsize" />

<!-- Not working yet
        <EditTextPreference
            android:key="mod_version"
            android:title="@string/pref_mod_version_title"
            android:summary="@string/pref_mod_version_summary"></EditTextPreference>
-->
    </PreferenceCategory>

</PreferenceScreen>
